# AutoMapper.SourceGenerator

./: AutoMapper.SourceGenerator.sln  README.md
src/AutoMapper.SourceGenerator/: AutoMapper.SourceGenerator.csproj  GeneratedExtensionInfo.cs  GeneratedMapperInfo.cs  GeneratedTypeInfo.cs  MappingGenerator.Emitter.cs  MappingGenerator.Parser.cs  MappingGenerator.cs  PromisedGeneratingPropertyInfo.cs  PromisedGeneratingTypeInfo.cs
tests/Benchmark/: Benchmark.csproj
tests/IntegrationTests/: AutoMapper.IntegrationTests.csproj
tests/UnitTests/: AutoMapper.UnitTests.csproj  BasicFlattening.cs  ConfigurationValidation.cs
